body {
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: #efefef;
  color: #fff;
}

div img {
  height: 50px;
}

nav a {
  color: #121212;
  margin-left: 1rem;
  text-decoration: none;
}

.hero {
  height: 100dvh;
  background: #21376D;
  background: radial-gradient(circle, #21376d 0%, #1e4077 43%, #1a4c85 100%);
  /* background: #213570; */
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #2f80a8;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
}

.btn:hover {
  background: #366a9b;
}

section {
  padding: 3rem 3rem;
  text-align: center;
}

section.sobre p {
  text-align: justify;
  margin: 10px;
}

.servicos .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

@media screen and (max-width: 850px){
  .servicos .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 720px){
  .servicos .grid {
    grid-template-columns: 1fr;
  }  
}

.card {
  min-width: 200px;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.contato form {
  max-width: 400px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contato input, .contato textarea, .contato button {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }
}